language: ruby
bundler_args: --without production
services:
  - redis-server
before_script:
  - 'cp config/database.yml.example config/database.yml'
  - 'cp config/application.yml.example config/application.yml'
  - 'bundle exec rake db:setup'
script: 'bundle exec rspec'