language: ruby
bundler_args: --without production
before_script:
  - 'cp config/database.yml.sample config/database.yml'
  - 'cp config/application.yml.example config/application.yml'
  - 'bundle exec rake db:setup'
script: 'bundle exec rspec'